1000K/Ge/ground_excited.dat:α-PS4 Time in ground state 34468 fs
1000K/Ge/ground_excited.dat:α-PS4 Time in excited state 45532 fs
1000K/Ge/ground_excited.dat:β-PS4 Time in ground state 34060 fs
1000K/Ge/ground_excited.dat:β-PS4 Time in excited state 45940 fs
1000K/Ge/ground_excited.dat:PS4 Percentage time in ground state 42.83 %
1000K/Ge/ground_excited.dat:PS4 Percentage time in excited state 57.17 %
1000K/Sn/ground_excited.dat:α-PS4 Time in ground state 28160 fs
1000K/Sn/ground_excited.dat:α-PS4 Time in excited state 51840 fs
1000K/Sn/ground_excited.dat:β-PS4 Time in ground state 24824 fs
1000K/Sn/ground_excited.dat:β-PS4 Time in excited state 55176 fs
1000K/Sn/ground_excited.dat:PS4 Percentage time in ground state 33.115 %
1000K/Sn/ground_excited.dat:PS4 Percentage time in excited state 66.88499999999999 %
500K/Ge/ground_excited.dat:α-PS4 Time in ground state 40000 fs
500K/Ge/ground_excited.dat:α-PS4 Time in excited state 40000 fs
500K/Ge/ground_excited.dat:β-PS4 Time in ground state 40000 fs
500K/Ge/ground_excited.dat:β-PS4 Time in excited state 40000 fs
500K/Ge/ground_excited.dat:PS4 Percentage time in ground state 50.0 %
500K/Ge/ground_excited.dat:PS4 Percentage time in excited state 50.0 %
500K/Sn/ground_excited.dat:α-PS4 Time in ground state 40000 fs
500K/Sn/ground_excited.dat:α-PS4 Time in excited state 40000 fs
500K/Sn/ground_excited.dat:β-PS4 Time in ground state 40000 fs
500K/Sn/ground_excited.dat:β-PS4 Time in excited state 40000 fs
500K/Sn/ground_excited.dat:PS4 Percentage time in ground state 50.0 %
500K/Sn/ground_excited.dat:PS4 Percentage time in excited state 50.0 %
600K/Ge/ground_excited.dat:α-PS4 Time in ground state 48234 fs
600K/Ge/ground_excited.dat:α-PS4 Time in excited state 31766 fs
600K/Ge/ground_excited.dat:β-PS4 Time in ground state 50764 fs
600K/Ge/ground_excited.dat:β-PS4 Time in excited state 29236 fs
600K/Ge/ground_excited.dat:PS4 Percentage time in ground state 61.87375000000001 %
600K/Ge/ground_excited.dat:PS4 Percentage time in excited state 38.12625 %
600K/Sn/ground_excited.dat:α-PS4 Time in ground state 40000 fs
600K/Sn/ground_excited.dat:α-PS4 Time in excited state 40000 fs
600K/Sn/ground_excited.dat:β-PS4 Time in ground state 40000 fs
600K/Sn/ground_excited.dat:β-PS4 Time in excited state 40000 fs
600K/Sn/ground_excited.dat:PS4 Percentage time in ground state 50.0 %
600K/Sn/ground_excited.dat:PS4 Percentage time in excited state 50.0 %
700K/Ge/ground_excited.dat:α-PS4 Time in ground state 40724 fs
700K/Ge/ground_excited.dat:α-PS4 Time in excited state 39276 fs
700K/Ge/ground_excited.dat:β-PS4 Time in ground state 42356 fs
700K/Ge/ground_excited.dat:β-PS4 Time in excited state 37644 fs
700K/Ge/ground_excited.dat:PS4 Percentage time in ground state 51.925 %
700K/Ge/ground_excited.dat:PS4 Percentage time in excited state 48.075 %
700K/Sn/ground_excited.dat:α-PS4 Time in ground state 40242 fs
700K/Sn/ground_excited.dat:α-PS4 Time in excited state 39758 fs
700K/Sn/ground_excited.dat:β-PS4 Time in ground state 39740 fs
700K/Sn/ground_excited.dat:β-PS4 Time in excited state 40260 fs
700K/Sn/ground_excited.dat:PS4 Percentage time in ground state 49.988749999999996 %
700K/Sn/ground_excited.dat:PS4 Percentage time in excited state 50.01125 %
800K/Ge/ground_excited.dat:α-PS4 Time in ground state 42104 fs
800K/Ge/ground_excited.dat:α-PS4 Time in excited state 37896 fs
800K/Ge/ground_excited.dat:β-PS4 Time in ground state 43926 fs
800K/Ge/ground_excited.dat:β-PS4 Time in excited state 36074 fs
800K/Ge/ground_excited.dat:PS4 Percentage time in ground state 53.76875 %
800K/Ge/ground_excited.dat:PS4 Percentage time in excited state 46.23125 %
800K/Sn/ground_excited.dat:α-PS4 Time in ground state 42240 fs
800K/Sn/ground_excited.dat:α-PS4 Time in excited state 37760 fs
800K/Sn/ground_excited.dat:β-PS4 Time in ground state 43288 fs
800K/Sn/ground_excited.dat:β-PS4 Time in excited state 36712 fs
800K/Sn/ground_excited.dat:PS4 Percentage time in ground state 53.455 %
800K/Sn/ground_excited.dat:PS4 Percentage time in excited state 46.544999999999995 %
900K/Ge/ground_excited.dat:α-PS4 Time in ground state 37392 fs
900K/Ge/ground_excited.dat:α-PS4 Time in excited state 42608 fs
900K/Ge/ground_excited.dat:β-PS4 Time in ground state 31202 fs
900K/Ge/ground_excited.dat:β-PS4 Time in excited state 48798 fs
900K/Ge/ground_excited.dat:PS4 Percentage time in ground state 42.871249999999996 %
900K/Ge/ground_excited.dat:PS4 Percentage time in excited state 57.12875 %
900K/Sn/ground_excited.dat:α-PS4 Time in ground state 45820 fs
900K/Sn/ground_excited.dat:α-PS4 Time in excited state 34180 fs
900K/Sn/ground_excited.dat:β-PS4 Time in ground state 40546 fs
900K/Sn/ground_excited.dat:β-PS4 Time in excited state 39454 fs
900K/Sn/ground_excited.dat:PS4 Percentage time in ground state 53.97875 %
900K/Sn/ground_excited.dat:PS4 Percentage time in excited state 46.02125 %
