1000K/Ge/ground_excited.dat:α-PS4 Time in ground state 44166 fs
1000K/Ge/ground_excited.dat:α-PS4 Time in excited state 35834 fs
1000K/Ge/ground_excited.dat:β-PS4 Time in ground state 46396 fs
1000K/Ge/ground_excited.dat:β-PS4 Time in excited state 33604 fs
1000K/Ge/ground_excited.dat:PS4 Percentage time in ground state 56.60125 %
1000K/Ge/ground_excited.dat:PS4 Percentage time in excited state 43.39875 %
1000K/Sn/ground_excited.dat:α-PS4 Time in ground state 31414 fs
1000K/Sn/ground_excited.dat:α-PS4 Time in excited state 48586 fs
1000K/Sn/ground_excited.dat:β-PS4 Time in ground state 43392 fs
1000K/Sn/ground_excited.dat:β-PS4 Time in excited state 36608 fs
1000K/Sn/ground_excited.dat:PS4 Percentage time in ground state 46.75375 %
1000K/Sn/ground_excited.dat:PS4 Percentage time in excited state 53.246249999999996 %
500K/Ge/ground_excited.dat:α-PS4 Time in ground state 40000 fs
500K/Ge/ground_excited.dat:α-PS4 Time in excited state 40000 fs
500K/Ge/ground_excited.dat:β-PS4 Time in ground state 40000 fs
500K/Ge/ground_excited.dat:β-PS4 Time in excited state 40000 fs
500K/Ge/ground_excited.dat:PS4 Percentage time in ground state 50.0 %
500K/Ge/ground_excited.dat:PS4 Percentage time in excited state 50.0 %
500K/Sn/ground_excited.dat:α-PS4 Time in ground state 40000 fs
500K/Sn/ground_excited.dat:α-PS4 Time in excited state 40000 fs
500K/Sn/ground_excited.dat:β-PS4 Time in ground state 40000 fs
500K/Sn/ground_excited.dat:β-PS4 Time in excited state 40000 fs
500K/Sn/ground_excited.dat:PS4 Percentage time in ground state 50.0 %
500K/Sn/ground_excited.dat:PS4 Percentage time in excited state 50.0 %
600K/Ge/ground_excited.dat:α-PS4 Time in ground state 40000 fs
600K/Ge/ground_excited.dat:α-PS4 Time in excited state 40000 fs
600K/Ge/ground_excited.dat:β-PS4 Time in ground state 36506 fs
600K/Ge/ground_excited.dat:β-PS4 Time in excited state 43494 fs
600K/Ge/ground_excited.dat:PS4 Percentage time in ground state 47.81625 %
600K/Ge/ground_excited.dat:PS4 Percentage time in excited state 52.183749999999996 %
600K/Sn/ground_excited.dat:α-PS4 Time in ground state 40000 fs
600K/Sn/ground_excited.dat:α-PS4 Time in excited state 40000 fs
600K/Sn/ground_excited.dat:β-PS4 Time in ground state 40000 fs
600K/Sn/ground_excited.dat:β-PS4 Time in excited state 40000 fs
600K/Sn/ground_excited.dat:PS4 Percentage time in ground state 50.0 %
600K/Sn/ground_excited.dat:PS4 Percentage time in excited state 50.0 %
700K/Ge/ground_excited.dat:α-PS4 Time in ground state 39736 fs
700K/Ge/ground_excited.dat:α-PS4 Time in excited state 40264 fs
700K/Ge/ground_excited.dat:β-PS4 Time in ground state 40000 fs
700K/Ge/ground_excited.dat:β-PS4 Time in excited state 40000 fs
700K/Ge/ground_excited.dat:PS4 Percentage time in ground state 49.835 %
700K/Ge/ground_excited.dat:PS4 Percentage time in excited state 50.165000000000006 %
700K/Sn/ground_excited.dat:α-PS4 Time in ground state 40000 fs
700K/Sn/ground_excited.dat:α-PS4 Time in excited state 40000 fs
700K/Sn/ground_excited.dat:β-PS4 Time in ground state 39902 fs
700K/Sn/ground_excited.dat:β-PS4 Time in excited state 40098 fs
700K/Sn/ground_excited.dat:PS4 Percentage time in ground state 49.93875 %
700K/Sn/ground_excited.dat:PS4 Percentage time in excited state 50.06125 %
800K/Ge/ground_excited.dat:α-PS4 Time in ground state 44484 fs
800K/Ge/ground_excited.dat:α-PS4 Time in excited state 35516 fs
800K/Ge/ground_excited.dat:β-PS4 Time in ground state 40554 fs
800K/Ge/ground_excited.dat:β-PS4 Time in excited state 39446 fs
800K/Ge/ground_excited.dat:PS4 Percentage time in ground state 53.14875 %
800K/Ge/ground_excited.dat:PS4 Percentage time in excited state 46.85125 %
800K/Sn/ground_excited.dat:α-PS4 Time in ground state 36554 fs
800K/Sn/ground_excited.dat:α-PS4 Time in excited state 43446 fs
800K/Sn/ground_excited.dat:β-PS4 Time in ground state 41200 fs
800K/Sn/ground_excited.dat:β-PS4 Time in excited state 38800 fs
800K/Sn/ground_excited.dat:PS4 Percentage time in ground state 48.596250000000005 %
800K/Sn/ground_excited.dat:PS4 Percentage time in excited state 51.40375 %
900K/Ge/ground_excited.dat:α-PS4 Time in ground state 47268 fs
900K/Ge/ground_excited.dat:α-PS4 Time in excited state 32732 fs
900K/Ge/ground_excited.dat:β-PS4 Time in ground state 43332 fs
900K/Ge/ground_excited.dat:β-PS4 Time in excited state 36668 fs
900K/Ge/ground_excited.dat:PS4 Percentage time in ground state 56.625 %
900K/Ge/ground_excited.dat:PS4 Percentage time in excited state 43.375 %
900K/Sn/ground_excited.dat:α-PS4 Time in ground state 42778 fs
900K/Sn/ground_excited.dat:α-PS4 Time in excited state 37222 fs
900K/Sn/ground_excited.dat:β-PS4 Time in ground state 44996 fs
900K/Sn/ground_excited.dat:β-PS4 Time in excited state 35004 fs
900K/Sn/ground_excited.dat:PS4 Percentage time in ground state 54.85875 %
900K/Sn/ground_excited.dat:PS4 Percentage time in excited state 45.14125 %
